{
  "ConnectionStrings": {
    "Default": "Server=103.200.23.120;Port=3306;Database=augustsn_trusTest;User=augustsn_kitter;Password=Kitter@01;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Serilog": { "MinimumLevel": { "Default": "Information" } },
  "EfCore": {
    "AutoMigrate": true, // bật/tắt auto migrate
    "EnableSensitiveDataLogging": false
  }
}